<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="MER" id="e56a1550-8fbb-45ad-956c-1786394a9013">
    <mxGraphModel dx="1313" dy="776" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0" adaptiveColors="simple">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-1" value="Profissional" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fillColor=light-dark(#f0b3ba, #EDEDED);rounded=1;gradientColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="267" y="408" width="180" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-4" value="codProfissional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-2">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-6" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-7" value="codPerfil" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-5">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-23" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-22">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-24" value="nome" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-22">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-25">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-27" value="CPF" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-25">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-28">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-30" value="genero" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-28">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-31">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-33" value="dataNascimento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-31">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-34">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-36" value="celular" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-34">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-1">
          <mxGeometry y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-37">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-39" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-37">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-1">
          <mxGeometry y="270" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-40">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-42" value="dataContratacao" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-40">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-1">
          <mxGeometry y="300" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-43">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-45" value="senhaLogin" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-43">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-15" value="Perfil" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fillColor=light-dark(#f0b3ba, #ededed);rounded=1;gradientColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="17" y="201" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-15">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-17" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-16">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-18" value="codPerfil" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-16">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-15">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-20" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-19">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-21" value="tipoPerfil" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-19">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-46" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=14;html=1;endArrow=ERoneToMany;rounded=1;fontFamily=JetBrains Mono;fontColor=default;fontStyle=1;curved=0;strokeColor=light-dark(#ed8590, #ededed);strokeWidth=2;" edge="1" parent="1" source="kIq5CJlEtMo3sksNn1Q7-16" target="kIq5CJlEtMo3sksNn1Q7-5">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="500" y="368" as="sourcePoint" />
            <mxPoint x="600" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-47" value="&lt;font&gt;1 : N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=12;fontColor=default;fontStyle=1;fillColor=light-dark(#ea7480, #ededed);" vertex="1" connectable="0" parent="kIq5CJlEtMo3sksNn1Q7-46">
          <mxGeometry x="0.1327" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-61" value="Procedimento" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fillColor=light-dark(#f0b3ba, #ededed);gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="537" y="188" width="212" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-62" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-61">
          <mxGeometry y="30" width="212" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-63" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-62">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-64" value="codProcedimento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-62">
          <mxGeometry x="30" width="182" height="30" as="geometry">
            <mxRectangle width="182" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-65" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-61">
          <mxGeometry y="60" width="212" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-66" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-65">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-67" value="nomeProcedimento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-65">
          <mxGeometry x="30" width="182" height="30" as="geometry">
            <mxRectangle width="182" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-68" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-61">
          <mxGeometry y="90" width="212" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-69" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-68">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-70" value="valorProcedimento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-68">
          <mxGeometry x="30" width="182" height="30" as="geometry">
            <mxRectangle width="182" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-74" value="&lt;b&gt;Cliente&lt;/b&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=0;align=center;resizeLast=1;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fillColor=light-dark(#f0b3ba, #ededed);gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="957" y="237" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=left;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-74">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-76" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-75">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-77" value="codCliente" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-75">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-74">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-79" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-80" value="nome" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-78">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-74">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-85" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-84">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-86" value="genero" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-84">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-81" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-74">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-82" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-81">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-83" value="celular" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-81">
          <mxGeometry x="30" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-90" value="Agendamento" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fillColor=light-dark(#f0b3ba, #ededed);gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="827" y="504" width="212" height="240" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-90">
          <mxGeometry y="30" width="212" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-92" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-91">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-93" value="codAgendamento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-91">
          <mxGeometry x="30" width="182" height="30" as="geometry">
            <mxRectangle width="182" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-94" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-90">
          <mxGeometry y="60" width="212" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-95" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-94">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-96" value="codCliente" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-94">
          <mxGeometry x="30" width="182" height="30" as="geometry">
            <mxRectangle width="182" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-100" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-90">
          <mxGeometry y="90" width="212" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-101" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-100">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-102" value="codProcedimento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-100">
          <mxGeometry x="30" width="182" height="30" as="geometry">
            <mxRectangle width="182" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-90">
          <mxGeometry y="120" width="212" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-98" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-97">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-99" value="codProfissional" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-97">
          <mxGeometry x="30" width="182" height="30" as="geometry">
            <mxRectangle width="182" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-103" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-90">
          <mxGeometry y="150" width="212" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-104" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-103">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-105" value="dataAgendamento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-103">
          <mxGeometry x="30" width="182" height="30" as="geometry">
            <mxRectangle width="182" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-90">
          <mxGeometry y="180" width="212" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-107" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-106">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-108" value="horarioAgendamento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-106">
          <mxGeometry x="30" width="182" height="30" as="geometry">
            <mxRectangle width="182" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-128" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-90">
          <mxGeometry y="210" width="212" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-129" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-128">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-130" value="codT&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ipoPagamento&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=0;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-128">
          <mxGeometry x="30" width="182" height="30" as="geometry">
            <mxRectangle width="182" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-109" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=14;html=1;endArrow=ERoneToMany;rounded=1;fontFamily=JetBrains Mono;fontColor=default;fontStyle=1;curved=0;strokeColor=light-dark(#ed8590, #ededed);strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kIq5CJlEtMo3sksNn1Q7-75" target="kIq5CJlEtMo3sksNn1Q7-94">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="996" y="409" as="sourcePoint" />
            <mxPoint x="1135" y="337" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1177" y="282" />
              <mxPoint x="1177" y="579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-110" value="&lt;font&gt;1 : N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=12;fontColor=default;fontStyle=1;fillColor=light-dark(#ea7480, #ededed);" vertex="1" connectable="0" parent="kIq5CJlEtMo3sksNn1Q7-109">
          <mxGeometry x="0.1327" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-111" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;strokeColor=light-dark(#ed8590, #ededed);strokeWidth=2;align=center;verticalAlign=middle;labelBackgroundColor=default;endArrow=ERoneToMany;curved=0;" edge="1" parent="1" source="kIq5CJlEtMo3sksNn1Q7-100" target="kIq5CJlEtMo3sksNn1Q7-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="843" y="324" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-112" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;fillColor=light-dark(#f0b3ba, #ededed);gradientColor=none;" vertex="1" connectable="0" parent="kIq5CJlEtMo3sksNn1Q7-111">
          <mxGeometry x="0.0099" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-113" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;strokeColor=light-dark(#ed8590, #ededed);strokeWidth=2;align=center;verticalAlign=middle;labelBackgroundColor=default;endArrow=ERoneToMany;curved=0;" edge="1" parent="1" source="kIq5CJlEtMo3sksNn1Q7-2" target="kIq5CJlEtMo3sksNn1Q7-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="593" y="559" as="sourcePoint" />
            <mxPoint x="837" y="635" as="targetPoint" />
            <Array as="points">
              <mxPoint x="692" y="453" />
              <mxPoint x="692" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-114" value="1 : N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=light-dark(#ea7480, #ededed);fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;fillColor=light-dark(#f0b3ba, #ededed);gradientColor=none;" vertex="1" connectable="0" parent="kIq5CJlEtMo3sksNn1Q7-113">
          <mxGeometry x="0.0099" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-115" value="TipoPagamento" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fillColor=light-dark(#f0b3ba, #ededed);gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="689" y="844" width="218.68748474121094" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-115">
          <mxGeometry y="30" width="218.68748474121094" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-117" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-116">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-118" value="codTipoPagamento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-116">
          <mxGeometry x="30" width="188.68748474121094" height="30" as="geometry">
            <mxRectangle width="188.68748474121094" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-115">
          <mxGeometry y="60" width="218.68748474121094" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-120" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);align=center;verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-119">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-121" value="tipoPagamento" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;rounded=1;strokeColor=light-dark(#ea7480, #ededed);verticalAlign=middle;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;" vertex="1" parent="kIq5CJlEtMo3sksNn1Q7-119">
          <mxGeometry x="30" width="188.68748474121094" height="30" as="geometry">
            <mxRectangle width="188.68748474121094" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kIq5CJlEtMo3sksNn1Q7-133" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=JetBrains Mono;fontSize=14;fontColor=default;fontStyle=1;strokeColor=light-dark(#ed8590, #ededed);strokeWidth=2;align=center;verticalAlign=middle;labelBackgroundColor=default;endArrow=ERoneToMany;curved=0;" edge="1" parent="1" source="kIq5CJlEtMo3sksNn1Q7-128" target="kIq5CJlEtMo3sksNn1Q7-116">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1119" y="789" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1091" y="729" />
              <mxPoint x="1091" y="889" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
